name: ci
on:
  [deployment_status]
jobs:
  e2e:
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-20.04
    steps:
    - name: Trigger Workflow API Call
      run: |
        response=$(curl -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: Bearer ${{ secrets.PLAYWRIGHT_TOKEN }}" \
        -w "Response Status Code: %{http_code}\n" \
        "https://api.github.com/repos/AndriiFrolov/playwright-portfolio/actions/workflows/playwright.yml/dispatches" \
        -d '{"ref": "master"}')
          echo "API Response:"
          echo "$response"
       
       
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Trigger workflow in another repository
#         with:
#           workflow: playwright.yml
#           repository: AndriiFrolov/playwright-portfolio
#           ref: master  # Replace with the desired branch or tag  
#       - name: Trigger workflow in another repository
#         uses: AndriiFrolov/playwright-portfolio@master
#         with:
#           workflow: playwright.yml
        
