name: ci
on:
  [deployment_status]
jobs:
  e2e:
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Trigger workflow in another repository
        uses: AndriiFrolov/playwright-portfolio@master
        with:
          workflow: playwright.yml
            
            
